.heroButton{
    position: absolute;
    top: 0;
    left: 0;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 0;
    cursor: pointer;
    outline: none;
    z-index: 100;
}

.cards{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 11fr));
    gap: 20px;
}
.card {
    height: 200;
    border-radius: 10px;
}
.mainDiv{
    height: 100vh;
    width: 100vw;
    background-color: #000;
    overflow: hidden;
    align-items: center;
    display: flex;
    justify-content: center;
}
.blank{
    height: 100vh;
    width: 100vw;
    background-color: #000;
    overflow: hidden;
    align-items: center;
    display: flex;
    justify-content: center;
}
/* .backgroundDiv{
    overflow: hidden;
    z-index: 1;
    display: flex;
    flex-direction: column;
    text-align: center;
    font-family: 'Inter', sans-serif;
    font-size: 74px;
    font-weight: 900;
    align-items: center;
    pointer-events: all;
    background-color: #000000;
} */

.bankModelsDiv1:hover,
.bankModelsDiv2:hover,
.energyButton3:hover {
  width: auto;
  height: auto;
  pointer-events: auto;
  transform: scale(1);
}
.bankModelsDiv1 {
    transform-origin: left top;
    top: 0;
    left: 0;
  }
.bankModelsDiv1,
.energyButton3,
.bankModelsDiv2 {
  position: absolute;
  gap: 18px;
  opacity: 0.9;
  overflow: hidden;
  transform: scale(0.25);
  text-align: left;
  font-size: 24px;
  align-items: center;
  color: #fff;
  font-family: Inter;
  border-radius: 50px;
  border: 5px ridge #fff;
  pointer-events: fill;
}