# Mandatory info for starting the app
REACT_APP_MORALIS_APPLICATION_ID = xxxxxxxxxxxxx
REACT_APP_MORALIS_SERVER_URL = xxxxxxxxxxxxxx

# Optional info for connecting your localChain and Moralis Database
moralisApiKey = xxxxx
moralisApiSecret = xxxxxxx
frpcPath = F:\frpc\frpc.exe
chain = ganache
moralisSubdomain = xxxxxxx.usemoralis.com
abiPath = ".\Truffle\build\contracts\Contract.json"
