# Mandatory info for starting the app
REACT_APP_MORALIS_APPLICATION_ID = t2HqusbgRKjspzGzd5MyPZcrzvdgrwzfVy0GWcIb
REACT_APP_MORALIS_SERVER_URL = https://i3q8yrqro49k.usemoralis.com:2053/server

# Optional info for connecting your localChain and Moralis Database
moralisApiKey = xxxxx
moralisApiSecret = xxxxxxx
frpcPath = F:\frpc\frpc.exe
chain = ganache
moralisSubdomain = xxxxxxx.usemoralis.com
abiPath = ".\Truffle\build\contracts\Contract.json"